src/main/resources/entities.graphqls

type Plants {

    sid: ID,
    name: String,
    family: String,
    area: String,
    author: String,
    coast: Int,
    description: String,
    imageId: Int,

}

type Images {

    sid:ID,
    path: String,
    size: Float,
    fileExtension: String

}

type Query {

    plants: [Plants!]!
    plant(id: ID): Plants
    image(id: ID): Images

}


type Mutation {

    createPlant(name: String!, family: String, area: String, coast: Int, description: String, token:String!): Plants
    updatePlant(name: String!, family: String, area: String, coast: Int, description: String, token:String!): Plants
    buyPlant(name: String!, token: String!): Boolean
    deletePlant(name: String!, token: String!): Boolean

}